

#### 第十八届网络文化节订单



**网节大致介绍：**

主标题：浙江大学第十八届网络文化节
副标题：**潮力无界，万维无限**
**英文主题：Re·Creation**
时间：2021年5月14日-2021年5月23日主办：浙江大学求是潮工作团队

本次网络文化节旨在向大家展示网络发展以来的科技进步，拓展创新思维、开拓眼界，促进大家对于网络文化的思考，同时与求是潮二十周年联动，让创新作为核心再次出发。



希望总体设计一些元素，用于周边等设计单品。

优先级：☆

**主宣传品>讲座>线下=线上国漫推文>线上橙光游戏画稿**



#### 一、总体**宣传**   ☆☆

**1.海报、易拉宝、门把手宣传品**。希望三者风格比较统一。

**2.banner,尾图，宣传推文配图，学院电子屏**

要求：
风格：主题相关即可，
海报尺寸：A1 A3
易拉宝尺寸：0.8m*2m
求是潮公众号二维码
求是潮logo

门把手宣传品类似这样：
![img](https://bbs.zjuqsc.com/data/attachment/forum/201905/31/153441nefpttcplxfhzppp.jpg)





#### 二、讲座  （优先级最高）

（前五项的元素可以一样，不同的排版）

**1.发给嘉宾的邀请函设计（封面和信纸）**☆☆☆☆

**2.海报**☆☆☆

​     讲座信息的宣传和时间场地通知

**3.易拉宝**☆☆☆

​    三场讲座，每场一个

**4.传单**☆☆☆

   讲座信息的前期宣传和时间场地通知；讲座、嘉宾简介

**5.学院电子屏**☆☆

   讲座信息通知

**6.周边**☆☆（同线下组的周边）钥匙扣、潮雨伞、书签、贴纸的元素



**嘉宾介绍：**

1.**一加科技：**        

刘作虎先生，1998年毕业于浙江大学应用电子技术专业，一加科技创始人兼CEO，OPPO高级副总裁， OPPO蓝光缔造者。2013年创立一加科技，立志打造一个“受全球用户尊敬的品
牌”。

主题：手机创造之理想与现实的选择讲座主要内容（可用于参考）："Never Settle" vs. 现实

2.**趣链科技**：

李伟先生，趣链科技首席执行官，浙江大学计算机科学与技术学院工学博士。         

主题：科技创新之区块链离我们有多远讲座主要内容（可用于参考）：区块链方向、团队来自浙江大学、和许多国家级机关合作

3.**舜宇光学**：        

  主题：创新创造之前沿科技                  

   讲座主要内容（可用于参考）：介绍前沿科技发展的创新需求与难度、引导同学们思考企业创新发展之路

#### 三、线下组

1.传单

2.集章卡、印章

3.题卡

​     一张题卡有三道选择题

4.钥匙扣、潮雨伞、书签、贴纸的元素☆☆

5.线下签名墙背景板

6.e志者与求是潮合作小册子的封面



#### 四、线上组

1.橙光游戏约稿☆☆☆

  **人设：**

说明：人设图上半身图即可，全身图也可

 详情见word介绍

2.国漫推文（半粒已约）



期待合作交流！

钢管 丁杰 产品

我的微信：19157730114  QQ : 2241316490

求码！感谢大家！！
